NET
scheme NETTEST =
extend NET with 
class
  value 
    s1 : Stop = mk_Stop("a", 1, 1),
    s2 : Stop = mk_Stop("b", 1, 1),   
    s3 : Stop = mk_Stop("c", 1, 1),   
    s_s1_duplicateId: Stop = mk_Stop("a", 2, 1),

    s_invalid_capacity : Stop = mk_Stop("a", 0, 1),
    s_invalid_wt : Stop = mk_Stop("a", 1, -1),



    c1 : Connection = mk_Connection(sId(s1), sId(s2), 2, 3),
    c2 : Connection = mk_Connection(sId(s2), sId(s1), 3, 3),
    c3 : Connection = mk_Connection(sId(s1), sId(s3), 2, 2),
    c4 : Connection = mk_Connection(sId(s2), sId(s3), 2, 2),
    -- c5 = c1 with different capacitiy
    c5 : Connection = mk_Connection(sId(s1), sId(s2), 3, 3),
    
    c_invalid_capacity : Connection = mk_Connection(sId(s1), sId(s2), -1, 2),

    c_invalid_driving_time : Connection = mk_Connection(sId(s1), sId(s2), 2, 0),


    n_no_connections : Net = mk_Net({s1,s2},{}),
    n1 : Net = mk_Net({s1,s2},{c1}),
    n2 : Net = mk_Net({s1, s2, s3},{c1,c3}),

    n_connected_both_ways : Net = mk_Net({s1,s2},{c1, c2}),

    n_valid_connected : Net = mk_Net({s1, s2, s3},{c1, c4}),

    n_invalid_stop : Net = mk_Net({s1, s2},{c1, c4}),

    n_double_connection : Net = mk_Net({s1, s2},{c1, c5}),

    n_stop_without_connection : Net = mk_Net({s1, s2, s3},{c1}),
    
    n_invalid_connection_capacity : Net = mk_Net({s1,
    s2},{c_invalid_capacity}),

    n_invalid_connection_driving_time : Net = mk_Net({s1,
    s2},{c_invalid_driving_time, c1}), 

    n_invalid_stop_capacity : Net = mk_Net({s2,
    s_invalid_capacity},{c1}),

    n_invalid_stop_waiting_time : Net = mk_Net({s2, s_invalid_wt},
    {c1}),

    n_duplicate_stopId : Net = mk_Net({s1, s2, s3,
    s_s1_duplicateId},{c1, c3}),

    -- Net from assignment

    sA : Stop = mk_Stop("A", 2, 1),
    sB : Stop = mk_Stop("B", 3, 2),
    sC : Stop = mk_Stop("C", 2, 1),
    sD : Stop = mk_Stop("D", 2, 1),

    cAB : Connection = mk_Connection("A", "B", 1, 10),
    cBC : Connection = mk_Connection("B", "C", 2, 12),
    cBD : Connection = mk_Connection("B", "D", 7, 3),

    N : Net = mk_Net({sA, sB, sC, sD},{cAB, cBC, cBD})


  test_case

    -- insertStop
    -- adding if stopId is "" or capacitiy is 0? (not sure)
    [t_insert_new_stop_valid] 
    insertStop("b", 1, 1, mk_Net({s1}, {})) = mk_Net({s1, s2}, {}),

    [t_insert_stop_empty_net] 
    insertStop("a", 1, 1, mk_Net({}, {})) = mk_Net({s1}, {}),

    [t_insert_stop_with_same_name] 
    insertStop("a", 1, 2, mk_Net({s1}, {})) = mk_Net({s1}, {}),

    -- addConnection
    -- adding if capacitiy is 0? (not sure)
    
    [t_valid_add_connection] 
    addConnection(sId(s1),sId(s2), 2, 3, n_no_connections) = n1,

    [t_add_nonexisted_stopId_to_connection] 
    addConnection("a", "b", 3, 3, mk_Net({s1}, {})) = mk_Net({s1}, {}),

    [t_add_same_stopId_connection] 
    addConnection("a", "a", 3, 3, mk_Net({s1}, {})) = mk_Net({s1}, {}),


    [t_add_flipped_stopIds] 
    addConnection("b", "a", 2, 3, n1) = n1,


    -- isIn
    -- isIn : StopId >< Net -> Bool
    [t_isin_valid] 
    isIn("a", mk_Net({s1}, {})) = true,

    [t_isin_valid_nonempty] 
    isIn("b", mk_Net({s1, s2}, {})) = true,

    [t_isin_empty] 
    isIn("a", mk_Net({}, {})) = false,

    [t_isin_nonempty_b_not_in_stops] 
    isIn("a", mk_Net({s2}, {})) = false,


    -- areDirectlyConnected : StopId >< StopId >< Net -> Bool
    [t_are_directly_connected_a_to_b]
    areDirectlyConnected("a", "b", n_valid_connected) = true,

    [t_are_directly_connected_b_a]
    areDirectlyConnected("b", "a", n_valid_connected) = true,

    [t_are_directly_connected_a_to_b_to_c]
    areDirectlyConnected("a", "c", n_valid_connected) = false,

    [t_are_directly_connected_a_to_nonexistent]
    areDirectlyConnected("a", "h", n_valid_connected) = false,
    
    [t_are_directly_connected_a_to_a]
    areDirectlyConnected("a", "a", n_valid_connected) = false,


    --capacity : StopId >< Net -~-> Capacity
    [valid_capacity_a]
    capacity("a", n_valid_connected) = 1,

    [valid_capacity_c]
    capacity("c", n_valid_connected) = 1,

    [capacity_non_existent]
    capacity("h", n_valid_connected) = 0,

    -- minWaitingTime : StopId >< Net -~-> WaitingTime
    [valid_minWaitingTime_a]
    minWaitingTime("a", n_valid_connected) = 1,

    [valid_minWaitingTime_c]
    minWaitingTime("c", n_valid_connected) = 1,

    [minWaitingTime_non_existent]
    minWaitingTime("h", n_valid_connected) = 0,


    -- isInConn : StopId >< StopId >< Net -> Bool
    [t_isInConn_valid]
    isInConn("a", "b", n_valid_connected) = true,

    [t_isInConn_valid_reverse]
    isInConn("b", "a", n_valid_connected) = true,

    [t_isInConn_invalid_a_non_existing]
    isInConn("a", "h", n_valid_connected) = false,

    [t_isInConn_a_a]
    isInConn("a", "a", n_valid_connected) = false,


    -- capacity : StopId >< StopId >< Net -~-> Capacity
    [t_valid_capacity_a_b]
    capacity("a", "b", n_valid_connected) = 2,

    [t_valid_capacity_b_a]
    capacity("b", "a", n_valid_connected) = 2,

    [t_valid_capacity_b_c]
    capacity("b", "c", n_valid_connected) = 2,

    [t_capacity_a_non_existent]
    capacity("a", "h", n_valid_connected) = 0,

    [t_capacity_a_a]
    capacity("a", "a", n_valid_connected) = 0,


    -- capacity : StopId >< StopId >< Net -~-> Capacity
    [t_valid_minDrivingTime_a_b]
    minDrivingTime("a", "b", n_valid_connected) = 3,

    [t_valid_minDrivingTime_b_a]
    minDrivingTime("b", "a", n_valid_connected) = 3,

    [t_valid_minDrivingTime_b_c]
    minDrivingTime("b", "c", n_valid_connected) = 2,

    [t_minDrivingTime_a_non_existent]
    minDrivingTime("a", "h", n_valid_connected) = 0,

    [t_minDrivingTime_a_a]
    capacity("a", "a", n_valid_connected) = 0,


    -- connectedBothWays : Stop >< Stop >< Connection-set -> Bool

    [t_connected_both_ways1]
    connectedBothWays(s1, s2, connections(n_connected_both_ways)) = true,

    [t_connected_both_ways2]
    connectedBothWays(s1, s2, connections(n2)) = false,


    [t_only_valid_stops1]
    onlyValidStops(n_valid_connected) = true, 

    [t_only_valid_stops2]
    onlyValidStops(n_invalid_stop) = false, 


    [t_all_stops_are_connected_t]
    allStopsAreConnected(n_valid_connected) = true,

    [t_all_stops_are_connected_f]
    allStopsAreConnected(n_stop_without_connection) = false,

    [t_double_connections_f]
    doubleConnections(n_valid_connected) = false,

    [t_double_connections_t]
    doubleConnections(n_double_connection) = true,

    [t_connections_valid_values_t]
    connectionsValidValues(n_valid_connected) = true,

    [t_connections_valid_values_f_c]
    connectionsValidValues(n_invalid_connection_capacity) = false,

    [t_connections_valid_values_f_dt]
    connectionsValidValues(n_invalid_connection_driving_time) = false,

    [t_stops_valid_values_t]
    stopsValidValues(n_valid_connected) = true,

    [t_stops_valid_values_f_c]
    stopsValidValues(n_invalid_stop_capacity) = false,

    [t_stops_valid_values_f_wt]
    stopsValidValues(n_invalid_stop_waiting_time) = false,

    [t_duplicate_stopIds_t]
    noDupliateStopIds(n_valid_connected) = true,

    [t_duplicate_stopIds_f]
    noDupliateStopIds(n_duplicate_stopId) = false,

    [t_is_wellformed_valid]
    isWellformed(n2) = true,

    [t_is_wellformed_f_1]
    isWellformed(n_duplicate_stopId) = false,

    [t_is_wellformed_f_2]
    isWellformed(n_invalid_connection_capacity) = false,

    [t_is_wellformed_f_3]
    isWellformed(n_double_connection) = false,

    [t_isWellformed_assignment]
    isWellformed(N) = true

   end
